server {
    listen 80;

    location / {
        proxy_pass https://localhost:444/;
        proxy_ssl_certificate     /app/localhost.crt;
        proxy_ssl_certificate_key /app/localhost.key;
        proxy_ssl_trusted_certificate  /etc/ssl/certs/localhost.pem;
        proxy_set_header Host workflow-rmwuvt7diq-as.a.run.app;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
    }

    error_page 502 /502.html;
    location = /502.html {
        root  /app/wwwroot;
    }
}